# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/variables/vga_pkg.sv \
        ../../rtl/char_pic/char_rom_16x16.sv \
        ../../rtl/char_pic/draw_rect_char.sv \
        ../../rtl/display_timing/vga_timing.sv \
        ../../rtl/interface/vga_if.sv \
        ../../rtl/mouse_control/draw_mouse.sv \
        ../../rtl/rectangle_pic/draw_rect_ctl.sv \
        ../../rtl/rectangle_pic/draw_rect.sv \
        ../../rtl/rectangle_pic/image_rom.sv \
        ../../rtl/synchronization/sync.sv \
        ../../rtl/top/top.sv \
        ../../rtl/background_pic/draw_bg.sv \
        ../../rtl/FSM/select_game_sm.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv

verilog work ../../rtl/char_pic/font_rom.v \
             ../../rtl/clock/clk_wiz_0_clk_wiz.v \
             ../../rtl/clock/clk_wiz_0.v

vhdl work    ../../rtl/mouse_control/MouseCtl.vhd \
             ../../rtl/mouse_control/Ps2Interface.vhd \
             ../../rtl/mouse_control/MouseDisplay.vhd